spring.datasource.url=jdbc:postgresql://localhost:5432/parking_pass
spring.datasource.username=postgres
spring.datasource.password=0909

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.datasource.initialization-mode=ALWAYS
#spring.datasource.data=classpath*:database/populateDB.sql